---
type: article
title:  "[Leetcode]P0003-无重复最长子串"
categories: Algorithm
tags: Algorithm 基础算法
author: DengYuting
---

# 题目
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

链接：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters
```

# 解答  

## 基本算法
本质就是滑动窗口，使用头尾两个指针圈定一定长度范围的字符串，维护一个哈希表（这里只有ASCII字符，则直接使用了一个256长度的vector。最终耗时8ms，打败94.05%用户。  

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<int> alpha(256, 0);
        int l = 0, r = 0, max_len = 0, cur_len = 0;
        int l_index = 0, r_index = 0;

        if (s.length() < 2)
            return s.length();

        while(r < s.length()) {
            r_index = int(s[r]);
            alpha[r_index] += 1;
            cur_len += 1;

            if (alpha[r_index] > 1) {
                while (alpha[r_index] > 1) {
                    l_index = s[l];
                    alpha[l_index]--;
                    cur_len--;
                    l++;
                }
            }
            
            if (cur_len > max_len) {
                max_len = cur_len;
            }

            r++;
        }

        return max_len;
    }
};
```

## 优化算法  

参考了评论区的一个解法，仍然使用滑动窗口，但哈希表中存储的不再是有没有这个元素，而是这个元素上一次出现的位置的下一位，这样一旦遇到相同的元素，头指针直接移动到存储的位置，不需要在查找字符串。最终耗时也为8ms，但是代码简洁度提高很多。

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<int> alpha(256, 0);
        int max_len = 0, left = 0;

        for (int i=0; i<s.length(); i++) {
            if (alpha[s[i]] != 0 && alpha[s[i]] > left) {
                left = alpha[s[i]];
            }
            else {
                max_len = max(max_len, i-left+1);
            }
            alpha[s[i]] = i+1;
        }

        return max_len;
    }
};
```

## 最佳解法

以下为耗时0ms的解法，本质还是滑动窗口算法。  
  
这里感觉可能Leetcode的计时系统是有波动的，原本以为是这里的引用和采用数组而不是vector使得算法时间变低，但是！当我把上面的程序改为引用并且使用`int alpha[128]`时，重复提交几次耗时从4-12ms都有，所以...耗时看看就好。

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int i = -1;
        int j = 0;
        int max = 0;
        int CharSet[128] = {0};
        int len = s.length();
        while(j<len)
        {
            int &p = CharSet[s[j]];
            if(p-1>i)
            {
                max = max>j-i-1?max:j-i-1;
                i = p-1;
            }    
            p = j+1;
            ++j;
        }
        max = max>j-i-1?max:j-i-1;
        return max;
    }
};
```