---
type: article
title:  "[Leetcode]P0001-两数之和"
categories: Algorithm
tags: Algorithm 基础算法
author: DengYuting
---

# 概述
本题本身难度不大，主要涉及到vector的基本使用，但也可以进行算法上的优化。大部分的暴搜遍历都是可以被优化的。

# 题目

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。  

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9， 所以返回 [0, 1]

链接：https://leetcode-cn.com/problems/two-sum
```

# 解答  

## 基本算法
最基本的解法，采用两重循环遍历所有可能的结果并输出。最终耗时184ms，内存消耗9.1MB。  
> 另外注意，`vector<int>{}`的用法在C++11才开始支持

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for (int i=0; i<nums.size(); i++) {
            for (int j=i+1; j<nums.size(); j++) {
                if (nums[i] + nums[j] == target)
                    return vector<int>{i,j};
            }
        }
        return vector<int>{};
    }
};
```

## 优化算法
这个应该也不是最优的算法，但是已经对比基线有所下降。  
  
思路是采用两个指针一头一尾，如果两数之和大于目标值则尾部向前移动，小于目标值则头部向后移动，知道头指针超过尾指针。但是这个做法需要保证数组有序，所以增加了一次排序过程与vector复制过程。
  
平均复杂度为O(nlogn+n)，最终耗时4ms，内存消耗9.3MB，战胜99.75%
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int start   = 0;
        int end     = nums.size()-1;
        int tmp_sum = 0;
        vector<int> tmp_result;
        vector<int> final_result;
        vector<int> nums_copy(nums);
       
        sort(nums_copy.begin(), nums_copy.end());
        while (end > start)
        {
            tmp_sum = nums_copy[start] + nums_copy[end];
            if (tmp_sum == target){
                tmp_result.push_back(nums_copy[start]);
                tmp_result.push_back(nums_copy[end]);
                break;
            }
            else if (tmp_sum < target)
                start++;
            else
                end--;  
        }

        if (tmp_result.size() > 0) {
            for (int i=0; i<nums.size(); i++) {
                if (nums[i] == tmp_result[0] || nums[i] == tmp_result[1])
                    final_result.push_back(i);
                // 此处可以提前退出，应该还能降低一点点复杂度
            }
            return final_result;
        } else {
            return vector<int>{};
        }
        
    }
};
```

## 最佳算法
以下为执行时间为0ms的解法，打败100%用户。  

基本思路是创建一个哈希表存储所有数，只循环一次，利用`目标值 = target - 当前值`，如果目标值也存在，则直接输出结果，算法复杂度O(n)。

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
		unordered_map<int, int>hashTable;
		for (int i = 0; i < nums.size(); i++)
		{
			hashTable[nums[i]] = i;
		}
		unordered_map<int, int>::iterator it;
		for (int i = 0; i < nums.size(); i++)
		{
			it = hashTable.find(target - nums[i]);
			if (it != hashTable.end() && it->second != i)
			{
				res.push_back(i);
				res.push_back(it->second);
				break;
			}
		}
		return res;
    }
};
```